{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shiftcare",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/danu/Desktop/Projects/Shiftcare",
        "run",
        "dev",
        "--",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}
